
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DR SHOES</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>DR SHOES</h1>
    <nav>
      <a href="#lancamentos">Lançamentos</a>
      <a href="https://wa.me/5537998444943" target="_blank">WhatsApp</a>
    </nav>
  </header>

  <section class="banner">
    <h2>NOVIDADES EXCLUSIVAS</h2>
    <p>Os melhores tênis com o melhor preço.</p>
    <a href="#lancamentos" class="btn">Ver produtos</a>
  </section>

  <section id="lancamentos" class="produtos">
    <h2>Lançamentos</h2>
    <div class="produtos-grid">
      <div class="produto">
        <img src="img/puma-180.jpg" alt="Puma 180" />
        <h3>Puma 180</h3>
        <p>R$ 250</p>
        <p>Tamanhos: 38 ao 43</p>
        <a href="https://wa.me/5537998444943?text=Olá!%20Tenho%20interesse%20no%20tênis%20Puma%20180%20(R$250)%20-%20tamanhos%2038%20ao%2043." target="_blank" class="btn">Comprar</a>
      </div>
      <div class="produto">
        <img src="img/mizuno-pro.jpg" alt="Mizuno Pro 13S" />
        <h3>Mizuno Pro 13S</h3>
        <p>R$ 200</p>
        <p>Preto Refletivo – Tamanhos: 38 ao 43</p>
        <a href="https://wa.me/5537998444943?text=Olá!%20Tenho%20interesse%20no%20tênis%20Mizuno%20Pro%2013S%20(R$200)%20-%20tamanhos%2038%20ao%2043." target="_blank" class="btn">Comprar</a>
      </div>
      <div class="produto">
        <img src="img/assuna-2.jpg" alt="Assuna 2.0" />
        <h3>Assuna 2.0</h3>
        <p>R$ 160</p>
        <p>Preto e Cinza – Tamanhos: 38 ao 43</p>
        <a href="https://wa.me/5537998444943?text=Olá!%20Tenho%20interesse%20no%20tênis%20Assuna%202.0%20(R$160)%20-%20tamanhos%2038%20ao%2043." target="_blank" class="btn">Comprar</a>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 DR SHOES. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
