
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
}
header {
  background: black;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
}
.banner {
  background: #000 url('../img/banner.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 5rem 1rem;
}
.banner .btn {
  background: #fff;
  color: #000;
  padding: 0.5rem 1rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
}
.produtos {
  padding: 2rem 1rem;
}
.produtos-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.produto {
  background: white;
  padding: 1rem;
  width: 280px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.produto img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}
.produto .btn {
  background: #000;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  display: inline-block;
  margin-top: 0.5rem;
  border-radius: 4px;
}
footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
